: 41_0

1 LINE.NUM
  ^ZERO @@   ABS
  ^Awaiting_Corr_Flag @! 
30 JUMP ;
: 41_23
32 JUMP ;
: 41_25

1 LINE.NUM
  ^ZERO @@   ABS
  ^Awaiting_Corr_Flag @! 
-2 JUMP ;
: 41_37

1 LINE.NUM
  ^ZERO @@   ABS
  ^Lag_Scans_2 I@! 
22 JUMP ;
: 41_58

1 LINE.NUM
  ^Awaiting_Corr_Timer   StartTimer

2 LINE.NUM
  1    ABS
  ^Weight_Corr_Alert @! 

3 LINE.NUM
  ~Gap_Dec   ON

4 LINE.NUM
  ^Weight_Corr_Timer   StartTimer
33 JUMP ;
: 41_66
1 LINE.NUM 0 ^Awaiting_Corr_Flag @! 
2 LINE.NUM ^Last_Scan_Avg @@ ^Weight_TGT @@ F- ^Weight_Error @! 
7 LINE.NUM ^Number_Of_Comp_Scans @@ ^Scans_In_Comp @@ F>= IF 
9 LINE.NUM ^Weight_Error @@ ^Max_Error_Limit @@ F> ^Weight_Error @@ -1 I>F F* ^Max_Error_Limit @@ F> LOR  IF 
11 LINE.NUM 1 I>F ^Max_Error_Limit_Flag @! 
12 LINE.NUM 1 ~DO_MAX_Correction @! 
13 LINE.NUM ELSE 
14 LINE.NUM 0 I>F ^Max_Error_Limit_Flag @! 
15 LINE.NUM 0 ~DO_MAX_Correction @! 
17 LINE.NUM THEN 
19 LINE.NUM ^Weight_Error @@ 0 I>F F< IF 
20 LINE.NUM ^Weight_Error @@ -1 I>F F* ^Weight_Error_1 @! 
21 LINE.NUM ELSE 
21 LINE.NUM ^Weight_Error @@ ^Weight_Error_1 @! 
22 LINE.NUM THEN 
24 LINE.NUM ELSE 
25 LINE.NUM 0 I>F ^Max_Error_Limit_Flag @! 
26 LINE.NUM 0 ~DO_MAX_Correction @! 
28 LINE.NUM 0 I>F ^Min_Lane_Limit_Flag @! 
29 LINE.NUM THEN 
32 LINE.NUM 0 ^Weight_Corr_Complete @! 
33 LINE.NUM 0 I>F ^Awaiting_Corr_Timer @! 
34 LINE.NUM 0 ^Lag_Scans_Left @! 
25 JUMP ;
: 41_69

1 LINE.NUM
  ^THREE @@   ABS
  ^Ctrl_Status @! 

2 LINE.NUM
  ^ZERO @@   ABS
  ^Weight_Corr_Complete @! 

3 LINE.NUM
  ^ZERO @@   ABS
  ^Awaiting_Corr_Flag @! 
0 JUMP ;
: 41_70

1 LINE.NUM
  ^Thousand_mSec_Delay @@   DELAY

2 LINE.NUM
  ^Thousand_mSec_Delay @@   DELAY

3 LINE.NUM
  ^Thousand_mSec_Delay @@   DELAY

4 LINE.NUM
  ^Thousand_mSec_Delay @@   DELAY

5 LINE.NUM
  ^Thousand_mSec_Delay @@   DELAY
-3 JUMP ;
: 41_76
2 LINE.NUM ^Weight_Error_1 @@ ^Gain_Pro @@ F* ^On_Time_Gain @@ F* ^Integral_Time @@ F* ^Weight_Corr @! 
15 LINE.NUM ^Lag_Dist @@ ^Speed_Now @@ F/ 60 I>F F* ^Weight_Corr @@ F+ ^Lag_Time @@ F+ ^Lag_Time_CD @! 
16 LINE.NUM ^Weight_Corr @@ ^Weight_Corr_Timer  SetTimer 
17 LINE.NUM ^Lag_Time_CD @@ ^Awaiting_Corr_Timer  SetTimer 
24 LINE.NUM 1 ^Weight_Corr_Complete @! 
7 JUMP ;
: 41_84

1 LINE.NUM
  ^Thousand_mSec_Delay @@   DELAY

2 LINE.NUM
  ^ZERO @@   ABS
  ^Weight_Corr_Complete @! 

3 LINE.NUM
  ^ZERO @@   ABS
  ^Max_Corr_Limit_Flag I@! 

4 LINE.NUM
  ^ZERO @@   ABS
  ^Max_Error_Limit_Flag I@! 

5 LINE.NUM
  ^ZERO @@   ABS
  ^Min_Lane_Limit_Flag I@! 

6 LINE.NUM
  ^ZERO @@   ABS
  ^Awaiting_Corr_Flag @! 
24 JUMP ;
: 41_87

1 LINE.NUM
  ^Thousand_mSec_Delay @@   DELAY
23 JUMP ;
: 41_89

1 LINE.NUM
  ^ONE @@   ABS
  ^Ctrl_Request I@! 
-2 JUMP ;
: 41_92
1 LINE.NUM ^Last_Scan_Avg @@ ^Weight_TGT @@ F- ^Weight_Error @! 
3 LINE.NUM 0 I>F ^Max_Error_Limit_Flag @! 
4 LINE.NUM 0 ~DO_MAX_Correction @! 
5 LINE.NUM ^Control_Startup_Flag @@ 0 = IF 
6 LINE.NUM ^Weight_Error @@ ^Max_Error_Limit @@ F> ^Weight_Error @@ -1 I>F F* ^Max_Error_Limit @@ F> LOR  IF 
8 LINE.NUM 1 I>F ^Max_Error_Limit_Flag @! 
9 LINE.NUM 1 ~DO_MAX_Correction @! 
10 LINE.NUM ELSE 
11 LINE.NUM 0 I>F ^Max_Error_Limit_Flag @! 
12 LINE.NUM 0 ~DO_MAX_Correction @! 
14 LINE.NUM THEN 
16 LINE.NUM ^Weight_Error @@ 0 I>F F< IF 
17 LINE.NUM ^Weight_Error @@ -1 I>F F* ^Weight_Error_1 @! 
18 LINE.NUM ELSE 
18 LINE.NUM ^Weight_Error @@ ^Weight_Error_1 @! 
19 LINE.NUM THEN 
20 LINE.NUM ELSE 
20 LINE.NUM THEN 
22 LINE.NUM 0 ^Control_Startup_Flag @! 
24 LINE.NUM 0 ^Weight_Corr_Complete @! 
17 JUMP ;
: 41_103

1 LINE.NUM
  ^TEN_mSec_Delay @@   DELAY
15 JUMP ;
: 41_119

1 LINE.NUM
  ^TEN_mSec_Delay @@   DELAY
13 JUMP ;
: 41_142

1 LINE.NUM
  ^ZERO @@   ABS
  ^Weight_Corr_Complete @! 

2 LINE.NUM
  1.0    FDELAY

3 LINE.NUM
  ^ZERO @@   ABS
  ^Awaiting_Corr_Flag @! 
18 JUMP ;
: 41_157

1 LINE.NUM
  ^ZERO @@   ABS
  ^Weight_Corr_Complete @! 
20 JUMP ;
: 41_168

1 LINE.NUM
  ~Gap_Dec   OFF

2 LINE.NUM
  ^ONE @@   ABS
  ^Awaiting_Corr_Flag @! 
11 JUMP ;
: 41_170

1 LINE.NUM
  ^TEN_mSec_Delay @@   DELAY
19 JUMP ;
: 41_176

1 LINE.NUM
  ^TEN_mSec_Delay @@   DELAY
19 JUMP ;
: 41_178

1 LINE.NUM
  ~Gap_Inc   OFF

2 LINE.NUM
  ^ONE @@   ABS
  ^Awaiting_Corr_Flag @! 
8 JUMP ;
: 41_181

1 LINE.NUM
  1    ABS
  ^Weight_Corr_Alert @! 

2 LINE.NUM
  ^Awaiting_Corr_Timer   StartTimer

3 LINE.NUM
  ~Gap_Inc   ON

4 LINE.NUM
  ^Weight_Corr_Timer   StartTimer
17 JUMP ;
: 41_191
1 LINE.NUM 0 ^Weight_Corr_Complete @! 
2 LINE.NUM 1 I>F  FDELAY 
4 LINE.NUM ^Lag_Scans @@ ^Lag_Scans_2 @@ F- ^Lag_Scans_Left F@! 
3 JUMP ;
: 41_201
1 LINE.NUM ^Weight_Error_Neg @@ 1 +  ^Weight_Error_Neg @! 
2 LINE.NUM 0 ^Weight_Error_Pos @! 
-3 JUMP ;
: 41_204
3 LINE.NUM ^Weight_Error_Pos @@ 1 +  ^Weight_Error_Pos @! 
4 LINE.NUM 0 ^Weight_Error_Neg @! 
-21 JUMP ;
: 41_31
TRUE

1 LINE.NUM
  ^Lag_Scans_2 @@ 
  ^Lag_Scans @@   F>=
LAND
IF -24 ELSE -4 THEN JUMP ;
: 41_33
TRUE

1 LINE.NUM
  ^Ctrl_Status @@ 
  ^ONE @@   =
LAND
IF -2 ELSE 1 THEN JUMP ;
: 41_36
TRUE

1 LINE.NUM
  ^EOS_Flag1 @@ 
  ^ONE @@   =
LAND
IF -25 ELSE -14 THEN JUMP ;
: 41_40
TRUE

1 LINE.NUM
  ^Ctrl_Status @@ 
  ^ONE @@   =
LAND
IF -2 ELSE -14 THEN JUMP ;
: 41_46
TRUE

1 LINE.NUM
  ^Awaiting_Corr_Timer   T0=
LAND
IF -2 ELSE -17 THEN JUMP ;
: 41_62
TRUE

1 LINE.NUM
  ^Max_Error_Limit_Flag @@ 
  ^ONE @@F   F=
LAND
IF -25 ELSE 1 THEN JUMP ;
: 41_90
TRUE

1 LINE.NUM
  ^Init_Ctrl_Mode @@ 
  ^ONE @@F   F=
LAND
IF -21 ELSE 2 THEN JUMP ;
: 41_93
TRUE

1 LINE.NUM
  ^Weight_Error_1 @@ 
  ^Weight_DB @@   F>
LAND

2 LINE.NUM
  ^Scanner_Status @@ 
  2    LAND
LAND
IF -25 ELSE -24 THEN JUMP ;
: 41_94
TRUE

1 LINE.NUM
  ^Number_Of_Comp_Scans @@ 
  ^Scans_In_Comp @@   F>=
LAND
IF -22 ELSE -25 THEN JUMP ;
: 41_95
TRUE

1 LINE.NUM
  ^Ctrl_Status @@ 
  ^ONE @@   =
LAND
IF -2 ELSE -30 THEN JUMP ;
: 41_112
TRUE

1 LINE.NUM
  ^Min_Lane_Limit_Flag @@ 
  ^ONE @@F   F=
LAND
IF -30 ELSE 5 THEN JUMP ;
: 41_127
TRUE

1 LINE.NUM
  ^Min_Lane_Override_Flag @@ 
  ^ONE @@F   F=
LAND
IF -31 ELSE 4 THEN JUMP ;
: 41_163
TRUE

1 LINE.NUM
  ^Weight_Error @@ 
  0.0    F>
LAND
IF -14 ELSE -15 THEN JUMP ;
: 41_167
TRUE

1 LINE.NUM
  ^Weight_Corr_Timer   T0=
LAND
IF -22 ELSE -21 THEN JUMP ;
: 41_179
TRUE

1 LINE.NUM
  ^Weight_Corr_Timer   T0=
LAND
IF -20 ELSE -21 THEN JUMP ;
: 41_187
TRUE

1 LINE.NUM
  ^Max_Corr_Limit_Flag @@ 
  ^ZERO @@F   F=
LAND
IF 0 ELSE -26 THEN JUMP ;
T: T41
DUMMY
41_0
41_23
41_25
41_37
41_58
41_66
41_69
41_70
41_76
41_84
41_87
41_89
41_92
41_103
41_119
41_142
41_157
41_168
41_170
41_176
41_178
41_181
41_191
41_201
41_204
41_31
41_33
41_36
41_40
41_46
41_62
41_90
41_93
41_94
41_95
41_112
41_127
41_163
41_167
41_179
41_187
T;
&Control ' T41 SETTASK
