: 8_0
0 JUMP ;
: 8_12
2 LINE.NUM ~Head_Encoder  CNTR@I I>F  ^Encoder_Raw @! 
3 LINE.NUM ^Encoder_Raw @@ ^Encoder_Offset @@ F+ ^Encoder_Now @! 
4 LINE.NUM ^Encoder_Now @@ ^Encoder_Conv @@F F/ ^Encoder_Now_Inches @! 
7 LINE.NUM ~Basis_Weight @@ ^Basis_Weight_Raw @! 
9 LINE.NUM ^Basis_Weight_Raw @@ ^Basis_Weight_Now_1 @@ F- ^Basis_Weight_Filter @@ F/ ^Basis_Weight_Now_1 @@ F+ ^Basis_Weight_Now_1 @! 
11 LINE.NUM ^Basis_Weight_Now_1 @@ 9.99999978e-003 F< ^Basis_Weight_Now_1 @@ 10 I>F F> LOR  IF 
13 LINE.NUM ^Basis_Weight_Now_3 @@ ^Basis_Weight_Now_1 @! 
15 LINE.NUM 0 I>F ^Basis_Weight_Now @! 
17 LINE.NUM ELSE 
19 LINE.NUM ^A1 @@ ^Basis_Weight_Now_1 @@ ^Basis_Weight_Now_1 @@ F* ^Basis_Weight_Now_1 @@ F* ^Basis_Weight_Now_1 @@ F* ^Basis_Weight_Now_1 @@ F* F* ^A2 @@ ^Basis_Weight_Now_1 @@ ^Basis_Weight_Now_1 @@ F* ^Basis_Weight_Now_1 @@ F* ^Basis_Weight_Now_1 @@ F* F* F+ ^A3 @@ ^Basis_Weight_Now_1 @@ ^Basis_Weight_Now_1 @@ F* ^Basis_Weight_Now_1 @@ F* F* F+ ^A4 @@ ^Basis_Weight_Now_1 @@ ^Basis_Weight_Now_1 @@ F* F* F+ ^A5 @@ ^Basis_Weight_Now_1 @@ F* F+ ^A6 @@ F+ ^BW_Corr @@ F- ^Temp_Corr @@ F+ ^Basis_Weight_Now_2 @! 
21 LINE.NUM ^Basis_Weight_Now_2 @@ ^BW_Spec_Gravity @@ F/ ^BW_Conv @@ F* ^BW_KCM @@ F* ^BW_Dyn_Offset @@ F+ ^Carrier_Thickness @@ F- ^Basis_Weight_Now @! 
23 LINE.NUM THEN 
-1 JUMP ;
T: T8
DUMMY
8_0
8_12
T;
&Coutner_inputs ' T8 SETTASK
