Number of Levels:	3
    Level:	  2	 1
    Level:	  3	 2
    Level:	  0	 3
End of Level Information.
Begin Group Definition.
    Group Name:	$System;0001
    Level:		1
    Number Children:	2
Children.
Begin Group Definition.
    Group Name:	ALL;0122
    Level:		2
    Number Children:	3
Children.
Begin Group Definition.
    Group Name:	CONTROL;0A50
    Level:		3
    Number Children:	0
No children.
More Siblings.
Begin Group Definition.
    Group Name:	APC;0A4F
    Level:		3
    Number Children:	0
No children.
More Siblings.
Begin Group Definition.
    Group Name:	SCANNER;0023
    Level:		3
    Number Children:	0
No children.
No more siblings.
More Siblings.
Begin Group Definition.
    Group Name:	PROFILE;0A52
    Level:		2
    Number Children:	0
No children.
No more siblings.
No more siblings.
